(defun get-dat()
  (let ((dat))
    (setq dat(read))
  )
)

(defun fill-array (n index)
  (loop for i from 0 to (- index 1)
    do (setf (aref n i) (get-dat))
  )
  (return-from fill-array n)
)

(defun checksum (n index)
  (let ((r 0))
    (loop for i from 0 to (- index 1)
      do (setq r (* (+ r (aref n i)) 113))
      do (if (> r 10000007)
        (setq r (mod r 10000007))
      )
    )
    (return-from checksum r)
  )
)

(defun main ()
  (let ((index 0) (n 0) (r 0))
    (setq index (get-dat))
    (setq n (make-array (list index) :initial-element 0))
    (setq n (fill-array n index))
    (setq r (checksum n index))
    (print r)
  )
)

(main)
