let inp = [[1;1;2;1;2;2;1;2;2;1;2;1;2;1;1;1;1;2;2;1;2;1;2;2;1;1;1;2;1;1;1;1;1;2;1;2;1;2;2;1;2;2;2;1;2;1;2;1;2;2;1;2;2;1;1;2;1;1;2;1;2;2;2;1;2;2;2;1;2;2;2;1;1;1;2;1;2;2;1;1;1;2;1;2;2;1;2;1;2;2;1;1;2;1;1;2;2;1;2;2;];[1;2;5;1;4;2;4;6;5;5;5;5;4;4;1;3;4;6;6;1;2;4;1;5;1;1;1;6;4;1;2;4;3;1;4;6;2;1;5;6;6;3;4;3;1;5;5;4;4;5;5;6;3;6;5;4;6;5;3;3;6;5;6;3;5;4;2;1;5;1;6;4;4;4;1;4;2;5;2;6;4;1;6;6;6;4;3;5;3;6;1;2;4;1;4;3;4;6;3;2;];[6;5;6;6;3;1;5;4;6;2;4;5;2;4;3;4;2;5;4;3;6;2;3;4;4;1;4;1;3;5;3;2;3;2;2;5;3;6;3;3;2;1;1;3;4;3;1;5;1;4;1;1;6;4;5;3;4;2;4;6;6;1;2;3;3;3;1;5;3;3;1;4;3;2;1;1;4;1;5;5;5;6;6;4;3;4;1;1;6;5;1;6;5;2;2;1;5;2;5;2;]];; 
let maxs = 12;;
let maxd= 5;;

for i=0 to List.length inp -1 do
    let lsort= List.sort compare (List.nth inp i) in
    let nmin= ref (List.nth lsort 0) in
    let nmax= ref (List.nth lsort (List.length lsort -1)) in
    let lados =ref (!nmax/ !nmin) in
    if !nmin > maxd then nmin:= maxd ;
    while !lados > maxs do
    lados := !lados -2 ;
    done;
    if (!lados mod 2) > 0 then (lados:= !lados + 1);
    print_int !nmin;
    print_string "d";
    print_int !lados;
    print_string " "; 
    done;